<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>form::open(${1:strName/attribArray}${2:, strVal}${3:, strAttribSuffix})</string>
	<key>name</key>
	<string>form::submit(strName/attribArray, strVal, strAttribSuffix)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ksub</string>
	<key>uuid</key>
	<string>A20D589B-10CC-412E-AECF-3FF8274E4D8E</string>
</dict>
</plist>
