<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?= Form::label('form-${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}', '$4') ?&gt;
&lt;?= Form::textarea('$2', '$3', array('id'=&gt;'form-${1:$TM_SELECTED_TEXT}')) ?&gt;
$5</string>
	<key>name</key>
	<string>Form::textarea+label</string>
	<key>tabTrigger</key>
	<string>ktextareal</string>
	<key>uuid</key>
	<string>2C924683-7F23-4E95-9BD4-468843985D30</string>
</dict>
</plist>
