<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?= Form::label('form-${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}', '$4') ?&gt;
&lt;?= Form::password('$2', '$3', array('id'=&gt;'form-${1:$TM_SELECTED_TEXT}')) ?&gt;
$5</string>
	<key>name</key>
	<string>Form::password+label</string>
	<key>tabTrigger</key>
	<string>kpassl</string>
	<key>uuid</key>
	<string>3E0843D9-307C-4E7D-B98A-2AA78EAFB338</string>
</dict>
</plist>
